# Demo

boot-saml-3/: pom.xml
boot-saml-3/src/main/java/com/telus/bootsecurity/: BootSecurityApplication.java  BootSecurityConfig.java  CarsOnlineController.java
boot-saml-3/src/main/java/com/telus/bootsecurity/service/: Car.java  CarsOnlineService.java
boot-saml-3/src/main/resources/: application-azure.yml  okta-metadata.xml  steps.txt
boot-saml-3/src/main/resources/credentials/: private.key
boot-saml-3/src/main/resources/static/css/: cars.css
boot-saml-3/src/main/resources/templates/: editcar.html
boot-saml-3/src/test/java/com/telus/bootsecurity/: BootsecurityApplicationTests.java
oauth-authorization-server/: HELP.md  pom.xml
oauth-authorization-server/src/main/java/com/telus/: OauthAuthorizationServerApplication.java
oauth-authorization-server/src/main/java/com/telus/config/: InitialUserInfo.java  SecurityConfig.java  UserInfoConfig.java
oauth-authorization-server/src/main/java/com/telus/controller/: AuthController.java  DashboardController.java  UserController.java
oauth-authorization-server/src/main/java/com/telus/dto/: UserRegistrationDto.java
oauth-authorization-server/src/main/java/com/telus/entity/: UserInfo.java
oauth-authorization-server/src/main/java/com/telus/filter/: JwtAuthenticationFilter.java
oauth-authorization-server/src/main/java/com/telus/jwt/: JwtAuthenticationEntryPoint.java
oauth-authorization-server/src/main/java/com/telus/mapper/: UserInfoMapper.java
oauth-authorization-server/src/main/java/com/telus/model/: JwtRequest.java  JwtResponse.java
oauth-authorization-server/src/main/java/com/telus/repo/: UserInfoRepository.java
oauth-authorization-server/src/main/java/com/telus/service/: UserInfoService.java  UserService.java
oauth-authorization-server/src/main/java/com/telus/util/: JwtUtils.java
oauth-authorization-server/src/main/resources/: application.yml
oauth-authorization-server/src/test/java/com/telus/: OauthAuthorizationServerApplicationTests.java
todo/: Dockerfile  pom.xml
todo/src/main/java/com/telus/todo/: TodoApplication.java
todo/src/main/java/com/telus/todo/controller/: TodoController.java
todo/src/main/java/com/telus/todo/model/: Todo.java
todo/src/main/java/com/telus/todo/repository/: TodoRepository.java
todo/src/main/java/com/telus/todo/service/: TodoService.java
todo/src/main/resources/: application.yml
todo/src/test/java/com/telus/todo/: TodoControllerTest.java
