<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.mudra</groupId>
	<artifactId>bootsaml3</artifactId>
	<version>1.0.0</version>
	<name>springboot-saml-3</name>
	<description>SAML Authentication with Spring Boot 3 and Spring Security 6</description>
	
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-saml2-service-provider -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-saml2-service-provider</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.opensaml/opensaml-core -->
		<dependency>
		    <groupId>org.opensaml</groupId>
				<artifactId>opensaml-core</artifactId>
		    <version>4.2.0</version>
		</dependency>		

		<!-- https://mvnrepository.com/artifact/org.opensaml/opensaml-saml-api -->
		<dependency>
		    <groupId>org.opensaml</groupId>
		    <artifactId>opensaml-saml-api</artifactId>
		    <version>4.2.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.opensaml/opensaml-saml-impl -->
		<dependency>
		    <groupId>org.opensaml</groupId>
		    <artifactId>opensaml-saml-impl</artifactId>
		    <version>4.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<!--  This was added to include opensaml 4 libraries -->
	<repositories>
		<repository>
            <id>shibboleth_repository</id>
            <name>Shibboleth Maven Repository</name>
            <url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
        </repository>
	</repositories>
	
</project>
