﻿Develop a boilerplate React application using TypeScript and the PWA template. Set up the project by running:
bash
CopyEdit
npx create-react-app . --template cra-template-pwa-typescript


Ensure the app starts cleanly with no TypeScript, linting, or module resolution errors. Inside the src/ folder, create the following directories: components, pages, hooks, and api.
Install required dependencies:
bash
CopyEdit
npm install react-dropzone react-select
npm install --save-dev @types/react-dropzone @types/react-select


Then, implement a "Create New Interview Request" form inside a modal or centered card layout, closely matching the provided design (@candidate_info_screen.png). Use only inline styles or minimal classNames (e.g., .btn, .input) for styling.
Form Requirements:
* Fields:

   * name (text input)

   * email (email input with validation)

   * position (text input or dropdown)

   * resume (file upload: PDF/DOC/DOCX only, with drag & drop via react-dropzone)

   * techStack (multi-select with two-column layout using react-select)

      * Validation:

         * All fields required

         * At least one tech selected

         * File type validation (only PDF, DOC, DOCX)

         * Show error messages below each field if invalid

            * Submission:

               * Submit form as FormData to /api/interview-request (mock endpoint if needed)

               * Show loading spinner during submission

               * Show success or error message on completion

* UI/UX:
   * Match design specs from @candidate_info_screen.png: font sizes, spacing, colors, button styles, and layout dimensions
   * The submit button should use background #111827, white text, and a hover color of #374151
   * The resume upload area should include an upload icon above the drag & drop text
   * The tech stack should be a two-column checkbox grid, not a dropdown

Testing:
Run the app locally and verify:
                     * Field validations work

                     * File uploads behave correctly

                     * Multi-select layout and logic function as expected

                     * All submission states (loading, success, error) work

                     * No runtime or type errors

Error Fixes and Best Practices:
   * Always use the correct file extensions (.tsx, .ts) in imports if you encounter module resolution errors
   * Ensure all required dependencies (like web-vitals) are installed
   * Remove unused imports to avoid linter warnings
   * Use correct and consistent file casing (e.g., App.tsx, not app.tsx)
   * Restart the dev server if you encounter module not found errors after renaming files

