openapi: 3.0.4
info:
  title: HR_Interview_Management_System_V1.0
  description: |-
    Easily handle candidate information, including personal details, resumes, and job applications. Assign interviewers based on their expertise and availability, and schedule interviews seamlessly using a real-time integrated calendar. Google Meet links are generated automatically for each session, while email notifications and calendar invites are sent to both candidates and interviewers. After each interview, interviewers can provide structured feedback through a streamlined submission process.

    Some useful links:
    - [Presentation](https://docs.google.com/presentation/d/1yc0dL_xGyP9pkDesQY6X1V8sHbYCGyLja2me3DjQFQs/edit?usp=sharing)
    - [Screens](https://docs.google.com/document/d/1_o5z5kxvMjHaoTjLEozBM7wojXPuFuw34zWZBgKVWnE/edit?usp=sharing)
  version: 1.0.12  
servers:
  - url: https://localhost:8080/hrims/v1
tags:
  - name: tech
    description: List of Technologies
    externalDocs:
      description: Find out more
      url: https://swagger.io
  - name: candidate
    description: Candidate Information
    externalDocs:
      description: Find out more about our store
      url: https://swagger.io
  - name: interviewer
    description: Information about interviewer 
  - name: schedule
    description: Schedule an interview
  - name: user
    description: Operations about user
paths:
  /tech:
    post:
      tags:
        - tech
      summary: Add a new technology to the DB.
      description: Add a new technology to the DB.
      operationId: addTech
      requestBody:
        description: Create a new tech in the DB
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Technology'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TechnologyRes'
        '400':
          description: Invalid input
        '422':
          description: Validation exception
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    get:
      tags:
        - tech
      summary: Get All Tech.
      description: Gives all the list of software technologies from DB.
      operationId: getTech
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Tech'
        '400':
          description: Invalid status value
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"            
  /tech{id}:
    put:
      tags:
        - tech
      summary: Update technology into the DB.
      description: Update technology into the DB.
      operationId: updateTech
      parameters:
        - name: id
          in: path
          description: id that need to be updated
          required: true
          schema:
            type: string
      
      requestBody:
        description: Update technology into the DB.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Technology'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TechnologyRes'
        '400':
          description: Invalid input
        '422':
          description: Validation exception
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    delete:
      tags:
        - tech
      summary: Delete technology from the DB.
      description: Delete technology from the DB.
      operationId: deleteTech
      parameters:
        - name: id
          in: path
          description: id that need to be deleted
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful operation
          
        '400':
          description: Invalid input
        '422':
          description: Validation exception
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"                            
    
  /candidate:
    get:
      tags:
        - candidate
      summary: Returns all candidate from DB.
      description: Returns all candidate from DB.
      operationId: getCandidate
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                 $ref: '#/components/schemas/CandidateRes'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    post:
      tags:
        - candidate
      summary: Add an candidate details in DB.
      description: Add an candidate details in DB.
      operationId: addCandidate
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Candidate'
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CandidateRes'
        '400':
          description: Invalid input
        '422':
          description: Validation exception
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /candidate/{id}:
    put:
      tags:
        - candidate
      summary: Update candidate details in DB.
      description: Update candidate details in DB.
      operationId: updateCandidate
      parameters:
        - name: id
          in: path
          description: id that need to be updated
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Candidate'
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CandidateRes'
        '400':
          description: Invalid input
        '422':
          description: Validation exception
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"                          
    delete:
      tags:
        - candidate
      summary: Delete candidate details from DB.
      description: Delete candidate details from DB.
      operationId: deleteCandidate
      parameters:
        - name: id
          in: path
          description: id that need to be updated
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation'
        '400':
          description: Invalid input
        '422':
          description: Validation exception
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"                                      
  /interviewer:
    get:
      tags:
        - interviewer
      summary: Get All Interviewer.
      description: Gives list of Interviewer from DB.
      operationId: getInterviewer
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Interviewer'
        '400':
          description: Invalid status value
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"             
    post:
      tags:
        - interviewer
      summary: Add an interviewer details in DB.
      description: Add an interviewer details in DB.
      operationId: addInterviewer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InterviewerReq'
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Interviewer'
        '400':
          description: Invalid input
        '422':
          description: Validation exception
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"            
  /interviewer/{id}:
    put:
      tags:
        - interviewer
      summary: Update an interviewer details in DB.
      description: Update an interviewer details in DB.
      operationId: updateInterviewer
      parameters:
        - name: id
          in: path
          description: id that need to be updated
          required: true
          schema:
            type: string      
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/InterviewerReq'
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Interviewer'
        '400':
          description: Invalid input
        '422':
          description: Validation exception
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"            
    delete:
      tags:
        - interviewer
      summary: Delete an interviewer details from DB.
      description: Delete an interviewer details from DB.
      operationId: deleteInterviewer
      parameters:
        - name: id
          in: path
          description: ID of the interviewer that needs to be deleted
          required: true
          schema:
            type: integer
            format: int64
      responses:
        '200':
          description: Interviewer deleted
        '400':
          description: Invalid ID supplied
        '404':
          description: Interviewer not found
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /schedule:
    post:
      tags:
        - schedule
      summary: Schedule a interview and add to the DB.
      description: Schedule a interview and add to the DB.
      operationId: scheduleInterview
      requestBody:
        description: Schedule a interview and add to the DB.
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ScheduleReq'
        required: true
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ScheduleRes'
        '400':
          description: Invalid input
        '422':
          description: Validation exception
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    get:
      tags:
        - schedule
      summary: Get All Interviews.
      description: Gives all the list of all scheduled interviews from DB.
      operationId: getInterviews
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ScheduleRes'
        '400':
          description: Invalid status value
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"                            
  /schedule/{id}:
    put:
      tags:
        - schedule
      summary: Update interview details in DB.
      description: Update interview details in DB.
      operationId: updateInterview
      parameters:
        - name: id
          in: path
          description: id that need to be updated
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ScheduleReq'
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CandidateRes'
        '400':
          description: Invalid input
        '422':
          description: Validation exception
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"                          
    delete:
      tags:
        - schedule
      summary: Delete interview  from DB.
      description: Delete interview  from DB.
      operationId: deleteInterview
      parameters:
        - name: id
          in: path
          description: id that need to be updated
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation'
        '400':
          description: Invalid input
        '422':
          description: Validation exception
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"                                          
  /user:
    post:
      tags:
        - user
      summary: Create user.
      description: This can only be done by the logged in user.
      operationId: createUser
      requestBody:
        description: Created user object
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
          application/xml:
            schema:
              $ref: '#/components/schemas/User'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
            application/xml:
              schema:
                $ref: '#/components/schemas/User'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /user/createWithList:
    post:
      tags:
        - user
      summary: Creates list of users with given input array.
      description: Creates list of users with given input array.
      operationId: createUsersWithListInput
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/User'
      responses:
        '200':
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
            application/xml:
              schema:
                $ref: '#/components/schemas/User'
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /user/login:
    get:
      tags:
        - user
      summary: Logs user into the system.
      description: Log into the system.
      operationId: loginUser
      parameters:
        - name: username
          in: query
          description: The user name for login
          required: false
          schema:
            type: string
        - name: password
          in: query
          description: The password for login in clear text
          required: false
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          headers:
            X-Rate-Limit:
              description: calls per hour allowed by the user
              schema:
                type: integer
                format: int32
            X-Expires-After:
              description: date in UTC when token expires
              schema:
                type: string
                format: date-time
          content:
            application/xml:
              schema:
                type: string
            application/json:
              schema:
                type: string
        '400':
          description: Invalid username/password supplied
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /user/logout:
    get:
      tags:
        - user
      summary: Logs out current logged in user session.
      description: Log user out of the system.
      operationId: logoutUser
      parameters: []
      responses:
        '200':
          description: successful operation
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
  /user/{username}:
    get:
      tags:
        - user
      summary: Get user by user name.
      description: Get user detail based on username.
      operationId: getUserByName
      parameters:
        - name: username
          in: path
          description: The name that needs to be fetched. Use user1 for testing
          required: true
          schema:
            type: string
      responses:
        '200':
          description: successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
            application/xml:
              schema:
                $ref: '#/components/schemas/User'
        '400':
          description: Invalid username supplied
        '404':
          description: User not found
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    put:
      tags:
        - user
      summary: Update user resource.
      description: This can only be done by the logged in user.
      operationId: updateUser
      parameters:
        - name: username
          in: path
          description: name that need to be deleted
          required: true
          schema:
            type: string
      requestBody:
        description: Update an existent user in the store
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
          application/xml:
            schema:
              $ref: '#/components/schemas/User'
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        '200':
          description: successful operation
        '400':
          description: bad request
        '404':
          description: user not found
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
    delete:
      tags:
        - user
      summary: Delete user resource.
      description: This can only be done by the logged in user.
      operationId: deleteUser
      parameters:
        - name: username
          in: path
          description: The name that needs to be deleted
          required: true
          schema:
            type: string
      responses:
        '200':
          description: User deleted
        '400':
          description: Invalid username supplied
        '404':
          description: User not found
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Error"
components:
  schemas:
    Candidate:
      type: object
      properties:
        name:
          type: string
          example: Santosh
        email:
          type: string
          example: santosh.mahato@telusinternational.com
        position:
          type: string
          example: Team Lead
        resume:
          type: string
          example: TBD
        tech:
          type: array
          items:
            $ref: '#/components/schemas/Tech'
    CandidateRes:
      type: object
      properties:
        id:
          type: integer
          example: 1
        name:
          type: string
          example: Santosh
        email:
          type: string
          example: santosh.mahato@telusinternational.com
        position:
          type: string
          example: Team Lead
        resume:
          type: string
          example: TBD
        tech:
          type: array
          items:
            $ref: '#/components/schemas/Tech'
    User:
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 10
        username:
          type: string
          example: theUser
        firstName:
          type: string
          example: John
        lastName:
          type: string
          example: James
        email:
          type: string
          example: john@email.com
        password:
          type: string
          example: '12345'
        phone:
          type: string
          example: '12345'
        userStatus:
          type: integer
          description: User Status
          format: int32
          example: 1
      xml:
        name: user
    Tech:
      required:
        - id
        - name
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1
        name:
          type: string
          example: Java
    Interviewer:
      required:
        - id
        - name
        - emailId
        - designation
        - department
        - tech
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1
        name:
          type: string
          example: Narendra
        emailId:
          type: string
          example: narendra.kolluru@telusinternational.com
        designation:
          type: string
          example: Project Manager
        department:
          type: string
          example: Development      
        tech:
          type: array
          items:
            $ref: '#/components/schemas/Tech'
    InterviewerReq:
      required:
        - name
        - emailId
        - designation
        - department
        - tech
      type: object
      properties:
        name:
          type: string
          example: Narendra
        emailId:
          type: string
          example: narendra.kolluru@telusinternational.com
        designation:
          type: string
          example: Project Manager
        department:
          type: string
          example: Development      
        tech:
          type: array
          items:
            $ref: '#/components/schemas/Tech'
    TechnologyRes:
      required:
        - id
        - name
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1
        name:
          type: string
          example: Java      
    Technology:
      required:
        - name
      type: object
      properties:
        name:
          type: string
          example: Java           
    ScheduleReq:
      required:
        - candidateInfo
        - interviewersInfo
        - calendarInfo
      type: object
      properties:
        candidateInfo:
          $ref: '#/components/schemas/CandidateRes'
        interviewersInfo:
          type: array
          items:
            $ref: '#/components/schemas/Interviewer'
        calendarInfo:
          $ref: '#/components/schemas/Calender'
    ScheduleRes:
      required:
        - id
        - candidateInfo
        - interviewersInfo
        - calendarInfo
      type: object
      properties:
        id:
          type: integer
          format: int64
          example: 1
        candidateInfo:
          $ref: '#/components/schemas/CandidateRes'
        interviewersInfo:
          type: array
          items:
            $ref: '#/components/schemas/Interviewer'
        calendarInfo:
          $ref: '#/components/schemas/Calender'          
    Calender:
      required:
        - date
        - startTime
        - endTime
      type: object
      properties:
        date:
          type: string
          example: 01-11-2025
        startTime:
          type: string
          example: 13:00
        endTime:
          type: string
          example: 14:00
 
    Error:
      type: object
      properties:
        code:
          type: integer
          example: 400
        message:
          type: string
          example: DB Down
      required:
        - code
        - message